image:
  - WMF 5
  - Ubuntu

version: 1.0.0 (Build {build})

install:
  - sh: |
      sudo apt-get install -y make ghostscript
  - ps: |
      if ( -not $isLinux ) {
        .\install\install.ps1 -ErrorAction Stop -InformationAction Continue -Verbose
      }

build_script:
  - make
