image:
  - WMF 5
  - Ubuntu

version: 1.0.0 (Build {build})

install:
  - GitVersion /output buildserver
  - ps: .\install\install.ps1 -ErrorAction Stop -InformationAction Continue -Verbose

build_script:
  - make
