sudo: required  
dist: trusty
language: csharp

os:
  - linux

before_script:
  - sudo apt-get update -y
  - sudo apt-get install -y curl wget make ghostscript
  - sudo apt-get install -y libunwind8 libicu52
  - wget https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-alpha.9/powershell_6.0.0-alpha.9-1ubuntu1.14.04.1_amd64.deb
  - sudo dpkg -i powershell_6.0.0-alpha.9-1ubuntu1.14.04.1_amd64.deb

script:
  - make
