sudo: required  
dist: trusty
language: csharp

os:
  - linux

before_script:
  - sudo apt-get update -y
  - sudo apt-get install -y curl wget
  - curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
  - curl https://packages.microsoft.com/config/ubuntu/14.04/prod.list | sudo tee /etc/apt/sources.list.d/microsoft.list
  - sudo apt-get update -y
  - sudo apt-get install -y powershell
  - sudo apt-get install -y make ghostscript

script:
  - make
