sudo: false
dist: trusty

#language: python

os:
  - linux

addons:
  apt:
    packages:
    - make
    - ghostscript

# env:
  # список переменных окружени€, вли€ющих на матрицу сборки:
  # - TARGET_CPU=amd64 BUILD_CONFIGURATION=Debug
  # - TARGET_CPU=amd64 BUILD_CONFIGURATION=Release
  # - TARGET_CPU=x86 BUILD_CONFIGURATION=Debug
  # - TARGET_CPU=x86 BUILD_CONFIGURATION=Release

# install:
  # скрипт настройки среды и установки зависимостей:
  # - source ci/travis/install-$TRAVIS_OS_NAME.sh

script:
  - make --version
  - make
