image: WMF 5
init:
- ps: iex ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
- ps: .\install.ps1 -ErrorAction Stop -InformationAction Continue -Verbose
build_script:
- cmd: make
test: off
