version: 2
jobs:
  build:
    docker:
      # - image: buildpack-deps:trusty
      - image: ruudk/ghostscript

    working_directory: ~/csm-marks

    steps:
      - run:
          name: Install tools
          command: |
            sudo apt-get install -y make ghostscript

      - checkout

      - run:
          name: Build
          command: make

      - store_artifacts:
          path: /marks/sources/stamps/release/test.pdf
          destination: /
