version: 2
jobs:
  build:
    docker:
      - image: ubuntu:14.04

    working_directory: ~/csm-marks

    steps:
      - run:
          name: Install tools
          command: |
            sudo apt-get install build-essential
            sudo apt-get install ghostscript

      - checkout

      - run:
          name: Build
          command: make

      - store_artifacts:
          path: /marks/sources/stamps/release/test.pdf
          destination: /
