version: 2
jobs:
  build:
    docker:
      - image: ubuntu:14.04

    working_directory: ~/csm-marks

    steps:
        - run:
            name: Install tools
            command: |
              sudo apt-get update
              sudo apt-get install git
              sudo apt-get install make
              sudo apt-get install ghostscript

      - checkout

      - run: make

      - store_artifacts:
          path: /marks/sources/stamps/release/test.pdf
          destination: /
