version: 2
jobs:
  build:
    docker:
      # - image: buildpack-deps:trusty
      - image: ruudk/ghostscript

    working_directory: ~/csm-marks

    steps:
      - checkout

      - run:
          name: Install tools
          command: |
            sudo apt-get update -y
            sudo apt-get install -y curl wget apt-transport-https
            curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
            curl https://packages.microsoft.com/config/ubuntu/14.04/prod.list | sudo tee /etc/apt/sources.list.d/microsoft.list
            sudo apt-get update -y
            sudo apt-get install -y powershell
            sudo apt-get install -y make ghostscript

      - run:
          name: Build
          command: make

      - store_artifacts:
          path: sources/stamps/release/test.pdf
